{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServerApi": {
        "BaseUrl": "https://localhost:7120/api"
    }
}
